<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FrutiVerde Online</title>
        <link rel="stylesheet" type="text/css" href="../../css/ver-pedidos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="navbar">
            <img id="logo-id" src="../../fruit-basket-icon.svg" alt="Logo">
            <h1>FrutiVerde Online</h1>
            <a class="navbar-page" href="../index.html">Inicio</a>
        </div>
        <div class="order-table">
            <table id="tablaPedidos">
                <tr>
                    <th> Tipo</th>
                    <th> Pedido</th>
                    <th> Región</th>
                    <th> Comuna</th>
                    <th> Nombre comprador</th>     
                </tr>
                <tr>
                    <td> Fruta, Verdura </td>
                    <td> Durazno, Apio, Lechuga </td>
                    <td> Región Metropolitana </td>
                    <td> Providencia </td>
                    <td> Juan Pérez </td>
                </tr>
                <tr>
                    <td> Verdura </td>
                    <td> Tomate, Brócoli</td>
                    <td> Región Metropolitana </td>
                    <td> Lo Prado </td>
                    <td> Claudio López </td>
                </tr>
                <tr>
                    <td> Fruta, Verdura </td>
                    <td> Lechuga, Rábano, Alcachofa, Pomelo, Cereza</td>                    <td> Región Metropolitana </td>
                    <td> Santiago Centro </td>
                    <td> Jorge San Martín </td>
                </tr>
                <tr>
                    <td> Fruta </td>
                    <td> Papaya, Uva, Pistacho, Nuez</td>                    <td> Región Metropolitana </td>
                    <td> Recoleta </td>
                    <td> Luis Castillo </td>
                </tr>
                <tr>
                    <td> Fruta </td>
                    <td> Pera</td>
                    <td> Región Metropolitana </td>
                    <td> Independencia </td>
                    <td> Miguel Errázuriz </td>
                </tr>
            </table>
        </div>
    <script src="../../js/ver-pedidos.js"></script>
    </body>
</html>