:root {
    --black-color: #000022;
    --background-color: #E8E6F0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e8ddc9;
}

.navbar {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
    background: rgb(140, 195, 39);;
    border: .2em solid var(--black-color);
    border-radius: .25em;
    margin: 1em 1em 2em 1em;
    box-shadow: .3em .3em 0px 0px black;
}

.navbar > * {
    color: var(--black-color);
    font-family: "Roboto", sans-serif;
}

#logo-id {
    margin: 0 auto;
    width: 2%;
    padding: .5em;
    border: .2em solid var(--black-color);
    margin: .1em .25em .1em 1.5em;
    box-shadow: .15em .15em 0px 0px black;
    border-radius: .25em;
}

.navbar h1 {
    font-family: "Fira Code", monospace;
    margin: .5em;
    margin-right: auto;
}

.navbar a {
    position: relative;
    text-decoration: none;
    margin: 0 2em;
    padding: .25em;
    font-weight: 600;
    font-size: 1rem;
}
.navbar-page::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0.175em;
    background: var(--black-color);
    left: 0;
    bottom: 0;
    transform: scale(0, 1);
    transition: transform 0.3s ease;
}
.navbar-page:hover::after {
    transform: scale(1, 1);
}
.order-table {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

.order-table table {
    width: 100%;
    border-collapse: collapse;
}

.order-table th, 
.order-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.order-table th {
    background-color: #a1cc84;
}

.order-table tr:hover {
    background-color: #f5f5f5;
}

.order-table img {
    width: 120px; 
    height: 120px; 
    display: block;
    margin: 0 auto;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-table td {
    cursor: pointer;
}