body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e8ddc9;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

.container table {
    width: 100%;
    border-collapse: collapse;
}

.container th, 
.container td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.container th {
    background-color: #a1cc84;
}

.container tr:hover {
    background-color: #f5f5f5;
}

.container{
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
