.title {
    text-align: center;
    color: var(--black-color);
    font-size: 2.5em;
    margin-top: 20px;
}

.stats-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

.highcharts-figure {
    width: 80%;
    margin: 0 auto;
}

.highcharts-description {
    text-align: center;
    color: var(--black-color);
    font-size: 1.2em;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 10px; 
    border-radius: 5px; 
}