:root {
    --black-color: #000022;
    --background-color: #fce2b0; /* Este color solo se usará si decides usar un color de fondo en lugar de una imagen */
    --white-color: #ffffff;
    --green-color: #8cc327;
    --font-family: 'Roboto', sans-serif;
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    background-size: cover;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: var(--green-color);
    border: .2em solid var(--black-color);
    border-radius: .25em;
    margin: 1em;
    padding: 1em;
    box-shadow: .3em .3em 0px 0px rgba(0, 0, 0, 0.1);
}

.navbar div {
    margin-left: auto;
}

.navbar > * {
    color: var(--black-color);
    font-family: var(--font-family);
}

#logo-id {
    width: 2%;
    padding: .5em;
    border: .2em solid var(--black-color);
    margin-right: 1em;
    box-shadow: .15em .15em 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: .25em;
}

.navbar h1 {
    font-family: "Fira Code", monospace;
    margin: 0;
    font-size: 2em;
}

.navbar a.navbar-page {
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-decoration: none;
}

.navbar a {
    text-decoration: none;
    margin-left: auto;
    padding: .25em;
    font-weight: 600;
    font-size: 1.2rem;
    background-color: #f2f2f2;
}

.navbar a:hover {
    background-color: var(--background-color);
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Añade un poco de transparencia para que el fondo se vea detrás */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h2 {
    font-family: "Roboto", monospace;
    color: var(--black-color);
    text-align: center;
    margin-bottom: 20px;
}

ul.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

ul.menu li {
    margin: 0 10px;
    background-color: var(--background-color);
    border-radius: 10px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

ul.menu li:hover {
    background-color: var(--green-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
}

ul.menu li a {
    padding: 30px 40px;
    color: var(--black-color);
    border: none;
    cursor: pointer;
    transition: color 0.3s ease;
    font-weight: 700;
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul.menu li a:hover {
    color: var(--white-color);
}

.error-message {
    border: #721c24 solid 1px;
    border-radius: 5%;
    background-color: #f8d7da;
    color: #721c24;
    text-align: center;
    padding: .5em;
    width: 50%;
    margin: 0 auto;
}

.confirmation-message {
    border: blue solid 1px;
    border-radius: 5%;
    color: #000000;
    text-align: center;
    padding: .8em;
    width: 20%;
    margin: 0 auto;
    background-color: lightblue;
}
