body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
}

.order-container {
    display: block;
    flex-direction: column;
    align-items: start;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.order-container table, .order-container {
    max-width: 100%;
}
.order-container table {
    max-width: 100%;
    width: 100%;
    border-collapse: collapse;
    word-wrap: break-word;
    box-sizing: border-box;
}

.order-container th,
.order-container td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.order-container th {
    background-color: #a1cc84;
}

.order-container tr:hover {
    background-color: #f5f5f5;
}
