<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FrutiVerde Online</title>
        <link rel="stylesheet" type="text/css" href="../../css/ver-productos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="navbar">
            <img id="logo-id" src="../../fruit-basket-icon.svg" alt="Logo">
            <h1>FrutiVerde Online</h1>
            <a class="navbar-page" href="../index.html">Inicio</a>
        </div>
        <div class="products-table">
            <table id="tablaProductos">
                <tr>
                    <th> Tipo</th>
                    <th> Producto(s)</th>
                    <th> Región</th>
                    <th> Comuna</th>
                    <th> Fotos</th>     
                </tr>
                <tr>
                    <td> Verdura </td>
                    <td> Apio</td>
                    <td> Región Metropolitana </td>
                    <td> Providencia </td>
                    <td> <img src="../../media/small/apio_small.png" alt="Foto Producto"> </td>
                </tr>
                <tr>
                    <td> Verdura </td>
                    <td> Tomate</td>
                    <td> Región Metropolitana </td>
                    <td> Providencia </td>
                    <td> <img src="../../media/small/tomate_small.png" alt="Foto Producto"> </td>
                </tr>
                <tr>
                    <td> Verdura </td>
                    <td> Lechuga</td>
                    <td> Región Metropolitana </td>
                    <td> Providencia </td>
                    <td> <img src="../../media/small/lechuga_small.png" alt="Foto Producto"> </td>
                </tr>
                <tr>
                    <td> Fruta </td>
                    <td> Manzana</td>
                    <td> Región Metropolitana </td>
                    <td> Providencia </td>
                    <td> <img src="../../media/small/manzana_small.png" alt="Foto Producto"> </td>
                </tr>
                <tr>
                    <td> Fruta </td>
                    <td> Durazno</td>
                    <td> Región Metropolitana </td>
                    <td> Providencia </td>
                    <td> <img src="../../media/small/durazno_small.png" alt="Foto Producto"> </td>
                </tr>
            </table>
            
        </div>
        <script src="../../js/ver-productos.js"></script>
    </body>
</html>